## Interface: 110007
## Title: DataStore_Crafts
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about professions & crafts
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2024.12.22
## Dependencies: AddonFactory, DataStore
## SavedVariables: DataStore_Crafts_Characters, DataStore_Crafts_ArcheologyItems, DataStore_Crafts_RecipeCategories
## X-Category: Interface Enhancements

Locale.xml

DataStore_Crafts_Retail.lua
API\Common.lua
Data\Archeology.lua
API\Archeology.lua
API\ProfessionSpellIDs.lua
